worker_processes 1; #nginx worker 数量
error_log logs/error.log; #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
  # 设置默认 lua 搜索路径，添加 lua 路径
lua_package_path 'lua/?.lua;/blah/?.lua;;';
  # 对于开发研究，我们可以对代码 cache 进行关闭，这样我们不必每次都重新加载 nginx。
lua_code_cache off;
   server {
     listen 6699;
     # 在代码路径中使用nginx变量
     # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
        # 准入阶段完成参数验证
        access_by_lua_file lua/access_check.lua;
        #内容生成阶段
        content_by_lua_file lua/$1.lua;
     }
  }
#http {
#  server {
  #监听端口，若你的6699端口已经被占用，则需要修改
#  listen 6699;
#  location / {
#      default_type text/html;
#      content_by_lua_block {
#          ngx.say("HelloWorld")
#          }
#      }
#   }
}
