#user  nobody;
worker_processes  1;

error_log  logs/debug.log   debug; 

pid        logs/nginx.pid;

events {
    # use epoll; 
    worker_connections  1024;
}

http {
  
    lua_package_path   'resty/?.lua;lua/?.lua;;';
    include       mime.types;
    default_type  application/octet-stream;
 

    sendfile        on;
    #tcp_nopush     on;

    #keepalive超时时间 0
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 4;
    gzip_types  text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6].";

    server_tokens   off;   #隐藏nginx版本号 
    lua_code_cache  off;  #开发阶段设置成off,off时修改后lua脚本后可立即生效

   

    upstream gateway_server {
            server 10.88.1.4:8900  ;   
           }

    upstream file_server {
            server 10.88.1.4:80  ; #实际的文件服器地址
          }
 
    server {
        listen       9988;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;
        root   root ; 

        client_max_body_size   102400k;
        client_body_buffer_size 102400k;

 	    include nginx_fileserver.conf ;
 
  	    include nginx_lua.conf ;
 
        # 将error_page 移到 nginx_lua.conf 只在页面找不到时才返回如下页面
        error_page   500 502 503 504  /50x.html;
        error_page  400 403 404     /40x.html;

        location / { 
        	 
            index  index.html index.htm index.shtm index.shtml;
        }
       
    }

}
