      location /upload {

            default_type 'application/json';

           client_body_buffer_size 128k;
           proxy_connect_timeout   60;
           proxy_send_timeout      86400;
           proxy_read_timeout      86400;
           proxy_redirect off ;
           proxy_set_header Host $host ;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass  http://file_server/fileserver/file!upload.do  ;
        }


      location /cutimage {

           default_type 'application/json';

           client_body_buffer_size 128k;
           proxy_connect_timeout   60;
           proxy_send_timeout      86400;
           proxy_read_timeout      86400;
           proxy_redirect off ;
           proxy_set_header Host $host ;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass  http://file_server/fileserver/file!cutImage.do  ;
        }

        location /fileserver/ {
           client_body_buffer_size 128k;
           proxy_connect_timeout   60;
           proxy_send_timeout      86400;
           proxy_read_timeout      86400;
           proxy_redirect off ;
           proxy_set_header Host $host ;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass  http://file_server/fileserver/;
        }