 
 
#生产环境可开启，在浏览器端缓存静态资源css,js
#       location ~.*\.(css|js)  {
#        expires 1h;
#      }

    location ~* "(/|/*.html)$" {  

	        ssi on;
          ssi_silent_errors on;
          ssi_types 'text/shtm';
		  	  
          default_type 'text/html';  
          add_header Cache-Control no-store;  #不允许浏览器缓存html页面
          #检查当前访问的页面是否需要登录后才能访问，否则跳转至登录页面
          access_by_lua_file 'lua/control.lua';

          error_page   500 502 503 504  /50x.html;
          error_page   400 403 404      /40x.html;         
          error_page   405 =200 $uri;
        }

############################################################################################
  
      	
      	location /lua_redis {  
      	    default_type 'application/json; charset=utf-8';  
      	    lua_code_cache on;  
      	    content_by_lua_file lua/redis_test.lua;  
      	}
      	 
        location /getTokenClientCredentials {  
            default_type 'application/json; charset=utf-8';  
            lua_code_cache on;  
            content_by_lua_file lua/test/client_credentials.lua;  
        }
        location /getTokenUserNamePassword {  
            default_type 'application/json; charset=utf-8'; 
            lua_code_cache on;  
            content_by_lua_file lua/test/username_password.lua;  
        }
        location /getTokenAuthorizationCode {  
            default_type 'application/json; charset=utf-8';  
            lua_code_cache on;  
            content_by_lua_file lua/test/authorization_code.lua;  
        }
        location /getTokenRefresh {  
            default_type 'application/json; charset=utf-8'; 
            lua_code_cache on;  
            content_by_lua_file lua/test/refresh.lua;  
        }
        
        location /zjex_rest {   
             #ajax请求,经由此处转发到 gateway
             #从前台发过来的参数，解码后　再传至 gateway rest.json
             default_type 'application/json; charset=utf-8';
             charset 'utf-8';
             content_by_lua_file 'lua/zjex_rest.lua';
        }

        location /redirect {     
             default_type 'application/json';
             content_by_lua_file 'lua/redirect.lua';
        }

        location /login {  
            default_type 'application/json';  
            content_by_lua_file 'lua/login.lua';
        }

        location /logout {  
            default_type 'application/json';  
            content_by_lua_file 'lua/logout.lua';
        }
	 
########################################################################################
##   internal 直接转发到gateway
########################################################################################
	location /gateway_authorize { 
                  internal ;                   
                  proxy_pass  http://gateway_server/oauth/authorize ;
        }
        location /gateway_token { 
                   default_type 'application/json; charset=utf-8';  
                  internal ;                   
                  proxy_pass  http://gateway_server/oauth/token ;
        }

        location /gateway_api/api { 
                  default_type 'application/json; charset=utf-8';
                  internal ;   
                  proxy_pass  http://gateway_server/openapi ;
        }

        location /gateway_logout {  
                  internal ;   
                  proxy_pass  http://gateway_server/openapi/logout ;
        }
